{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["src/components/_legacy/**/*"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/display-name": "off"
  }
}
