{
  "name": "ram-voice-chat-backend",
  "version": "1.0.0",
  "description": "Backend API for RAM Voice Chat - connects to RAM_CHAT.ps1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["ram", "oracle", "voice", "chat"],
  "author": "khun-ram-oracle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "elevenlabs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
